source/_includes/_skills.html.erb
<div class="col1">
    <div class="icon uiux" title="UI/UX"></div>
    <div class="icon terminal" title="Command Line"></div>
    <div class="icon yo" title="Yeoman"></div>
</div>
<div class="col2">
    <div class="icon html5" title="html5"></div>
    <div class="icon sublime_text" title="Sublime Text"></div>
    <div class="icon javascript" title="JavaScript"></div>
</div>
<div class="col3">
    <div class="icon css3" title="CSS3"></div>
    <div class="icon sass" title="SASS"></div>
    <div class="icon axure" title="Axure"></div>
</div>
<div class="col4">
    <div class="icon cs" title="Adove Creative Suite"></div>
    <div class="icon compass" title="Compass"></div>
    <div class="icon ruby" title="Ruby"></div>
</div>

source/_includes/_skills.haml
.col1
  .icon
    %img{:src => "img/icons/icon_uiux.png", :title => "UI/UX"}/
  .icon
    %img{:src => "img/icons/icon_terminal.png", :title => "Command Line"}/
  .icon
    %img{:src => "img/icons/icon_yo.png", :title => "Yeoman"}/
.col2
  .icon
    %img{:src => "img/icons/icon_html5.png", :title => "HTML5"}/
  .icon
    %img{:src => "img/icons/icon_sublime_text.png", :title => "Sublime Text"}/
  .icon
    %img{:src => "img/icons/icon_javascript.png", :title => "JavaScript"}/
.col3
  .icon
    %img{:src => "img/icons/icon_css3.png", :title => "CSS3"}/
  .icon
    %img{:src => "img/icons/icon_sass.png", :title => "SASS"}/
  .icon
    %img{:src => "img/icons/icon_axure.png", :title => "Axure"}/
.col4
  .icon
    %img{:src => "img/icons/icon_cs.png", :title => "Adobe Creative Suite"}/
  .icon
    %img{:src => "img/icons/icon_compass.png", :title => "Compass"}/
  .icon
    %img{:src => "img/icons/icon_ruby.png", :title => "Ruby on Rails"}/
